* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    direction: rtl;
    /* font-family: "Noto Kufi Arabic", sans-serif; */
}

:root {
    --main-color: #2878eb;
    --sec-color: #ffffff;
    --thd-color: #f14d5d;
    --thd2-color: #e43f4f;
    --yellow-color: #ffc107;
    --green-color: #28a745;
    --dark-color: #120F2D;
    --dark-main: #215cae;
    --gray-color: #787878;
    --gray2-color: #e4e4e4;
    --background-color: #2879ebd4;
    --background-gray: #f1f1f1;
}

.dark {
    --main-color: #5d9fff;
    --sec-color: #000000;
    --thd-color: #f14d5d;
    --yellow-color: #ffc107;
    --green-color: #28a745;
    --dark-color: #ffffff;
    --dark-main: #1763cc;
    --gray-color: #6a6a6a;
    --gray2-color: #d0d0d073;
}

body {
    background-image: url("../imgs/bg-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* height: 7000px; */
}

.dragging {
    user-select: none;
    cursor: grab;
}

.active {
    color: var(--main-color) !important;
    transform: scale(1.1);
}

.hide {
    display: none !important;
}

.container {
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

/* header start */

header {
    /* background-color: var(--dark-color); */
    padding: 10px;
    position: absolute;
    /* top: 100px; */
    z-index: 100;
    width: 100%;
}

header .desktop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

header .logo a {
    color: var(--main-color);
    transition: .4s;
}

header .logo a:hover {
    color: var(--dark-main);
}

header .desktop ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
}

header .desktop ul a {
    color: var(--dark-color);
    transition: .4s;
}

header .desktop ul li {
    transition: .4s;
}

header .desktop ul li:hover {
    transform: scale(1.1);
}

header .desktop ul a:hover {
    color: var(--main-color);
    /* transform: scale(1.1); */
}

header .desktop .dd {
    position: relative;
    /* display: block; */
}

header .desktop .dd::after {
    content: "";
    border: 7px solid;
    border-color: var(--dark-color) transparent transparent;
    position: absolute;
    bottom: 0px;
    left: -17px;
}

.settings {
    position: absolute;
    top: 23px;
    right: 0px;
    display: none;
    width: 150px;
    background-color: var(--sec-color);
    padding: 5px;
    border-radius: 15px;
}

.settings a {
    display: flex;
    align-items: center;
    height: 35px;
    padding: 10px;
    border-radius: 10px;
}

.settings a:hover {
    background-color: var(--gray2-color);
}

header .desktop .dd:hover .settings {
    display: block;
}

header .desktop > a {
    font-size: 20px;
    font-weight: bold;
    color: var(--sec-color);
    background-color: var(--main-color);
    padding: 10px 15px;
    transition: .4s;
    border-radius: 10px;
}

header .desktop > a:hover {
    background-color: var(--dark-main);
}

/* mobile header */

.mobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    display: none;
}

.mobile .links {
    background-color: var(--gray2-color);
    /* position: relative; */
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 10px;
}

.mobile .links button {
    width: 100%;
    height: 100%;
    font-size: 25px;
    color: var(--main-color);
    background-color: var(--gray2-color);
    cursor: pointer;
}

.mobile .links ul {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--gray2-color);
    width: 100%;
    /* height: 250px; */
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    transition: .4s;
    height: 0;
    z-index: 99;
}

.height {
    height: 250px !important;
}

.mobile .links li {
    width: calc(100% / 3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.mobile .links ul a {
    color: var(--dark-color);
    font-size: 20px;
}

.mobile .logo {
    font-size: 35px;
}

.mobile > a {
    background-color: var(--main-color);
    /* width: 70px; */
    /* height: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7px 10px;
    font-size: 18px;
    color: var(--sec-color);
    border-radius: 10px;
}

@media (max-width: 880px) {
    header .desktop {
        display: none;
    }
    header .mobile {
        display: flex !important;
    }
}

/* header end */

/* home start */

.landing {
    min-height: 100vh;
    background-image: url("../imgs/new1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 10px;
}
/* .landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--background-color);
    z-index: 2;
} */

/* .landing::after {
    content: "";
    width: 100%;
    height: 100px;
    bottom: 0px;
    background-image: url("../imgs/overlay-bottom.png");
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000000;
    z-index: 2;
} */

.landing .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    color: var(--sec-color);
    position: relative;
    z-index: 23;
    width: 100%;
}

.landing .home h1 {
    font-size: 70px;
    font-weight: bold;
    color: var(--sec-color);
    margin-bottom: 50px;
    text-align: center;
}

.landing .home form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 60px;
    width: 50%;
}

.landing form button,
.landing form input {
    height: 100%;
}

.landing form .details {
    position: relative;
    width: 20%;
    height: 100%;
    /* flex: 1; */
}

.landing form .details button {
    width: 100%;
    padding: 10px;
    background-color: var(--sec-color);
    border-left: 1px solid var(--gray-color);
    font-size: 20px;
    font-weight: bold;
    color: var(--dark-color);
    cursor: pointer;
}

.landing form > button {
    color: var(--sec-color);
    height: 100%;
    width: 20%;
    /* flex: 1; */
    padding: 10px;
    background-color: var(--thd-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
}

.landing form > button:hover {
    background-color: var(--thd2-color);
}

.landing form input {
    width: 60%;
    /* flex: 1; */
    font-size: 20px;
    padding: 10px;
    color: var(--gray-color);
}

.landing form input:focus {
    /* box-shadow: inset 0px 0px 10px 0px var(--main-color); */
    border: 2px solid var(--thd-color);
}

.landing form .dropdown {
    position: absolute;
    top: 61px;
    background-color: var(--sec-color);
    width: 100% !important;
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: space-between;
}


.landing form .dropdown a {
    height: 32%;
    display: flex;
    align-items: center;
    padding: 7px;
    font-size: 18px;
    transition: .4s;
    color: var(--dark-color);
}

.landing form .dropdown a:not(:last-child) {
    border-bottom: 1px solid var(--gray-color);
}

.landing form .dropdown a:hover {
    background-color: var(--gray2-color);
}

@media (max-width: 700px) {
    .landing .home form {
        width: 70%;
    }
    .landing .home h1 {
        font-size: 50px;
    }
}
@media (max-width: 530px) {
    .landing .home form {
        width: 100%;
    }
}

/* home end */

/* about us start */
/* choose us start */

.about,
.choose-us,
.our-courses {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--sec-color);
    padding: 10px;
}

.choose-us {
    background-color: var(--background-gray);
    padding-bottom: 0 !important;
}

.about .about-us,
.choose-us .choose-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

@media (max-width: 530px) {
    .about .about-us,
    .choose-us .choose-content {
        flex-direction: column-reverse !important;
    }
    .choose-us .img {
        display: none;
    }
    .choose-details .feature .icon {
        width: 55px !important;
        height: 55px !important;
    }
    .choose-details .feature .icon i {
        font-size: 22px !important;
    }
    .choose-details .feature .detail h1 {
        font-size: 25px !important;
    }
    .choose-details .feature .detail p {
        font-size: 18px !important;
    }
}

.choose-us .choose-content {
    flex-direction: row;
}

.about-us .img,
.choose-us .img {
    min-width: 45%;
    flex: 1;
}

.about-us .img img,
.choose-us .img img {
    width: 100%;
}

.about-us .about-details,
.choose-us .choose-details {
    min-width: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.about-details > h4,
.choose-details > h4 {
    font-size: 25px;
    color: var(--thd-color);
    text-decoration: underline dashed;
    margin-bottom: 20px;
    width: fit-content;
}

.about-details > h1,
.choose-details > h1 {
    color: var(--dark-color);
    font-size: 38px;
    width: 100%;
    margin-bottom:  20px;
}

.about-details > p,
.choose-details > p {
    font-size: 22px;
    width: 100%;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.about-details .nums,
.choose-details .features {
    display: flex;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.choose-details .features {
    flex-direction: column;
    /* justify-content: center; */
    align-items: start;
    gap: 20px;
}

.about-details .num {
    height: 125px;
    width: 120px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--sec-color);
    text-align: center;
    padding: 10px;
    flex-wrap: wrap;
}

.choose-details .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.choose-details .feature .icon {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.choose-details .feature .icon i {
    color: var(--sec-color);
    font-size: 30px;
}

.choose-details .feature:nth-child(1) .icon {
    background-color: var(--main-color);
}
.choose-details .feature:nth-child(2) .icon {
    background-color: var(--thd-color);
}
.choose-details .feature:nth-child(3) .icon {
    background-color: var(--yellow-color);
}

.about-details .num:nth-child(1) {
    background-color: var(--green-color);
}
.about-details .num:nth-child(2) {
    background-color: var(--main-color);
}
.about-details .num:nth-child(3) {
    background-color: var(--thd-color);
}
.about-details .num:nth-child(4) {
    background-color: var(--yellow-color);
}

.about-details .num .count {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    height: 30%;
}

.about-details .num p {
    font-size: 25px;
    height: 50%;
}

.choose-details .feature .detail > h1 {
    font-size: 30px;
    color: var(--dark-color);
}

.choose-details .feature .detail > p {
    font-size: 22px;
    color: var(--gray-color);
}

/* about us end */
/* choose us end */

/* our-courses start */

.our-courses {
    padding: 10px 40px;
}

.our-courses .courses-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
}

.our-courses .courses-content > h4 {
    color: var(--thd-color);
    text-decoration: underline dashed;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.our-courses .courses-content > h1 {
    font-size: 38px;
    color: var(--dark-color);
    text-align: center;
}

.our-courses .courses {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 15px);
    gap: 15px;
    overflow: hidden;
    padding: 60px 0px 0px;
    direction: ltr;
    margin-top: 30px;
    overflow-x: auto; 
    /* scroll-snap-type: x mandatory;
    /* gap: 16px;
    border-radius: 8px; */
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* z-index: 22; */
    /* position: relative; */
}

@media (max-width:850px) {
    .our-courses .courses {
        grid-auto-columns: calc((100% / 2) - 15px);
    }
}
@media (max-width:600px) {
    .our-courses .courses {
        grid-auto-columns: calc(100%);
    }
    .arrow {
        width: 50px !important;
        height: 50px !important;
    }
}

.our-courses .courses .course {
    /* background-color: #120F2D; */
    height: 350px;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    /* overflow: hidden; */
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    transition: .4s;
    cursor: grab;
}

.courses::-webkit-scrollbar {
    display: none;
}
.courses.no-transition {
    scroll-behavior: auto;
}
.courses.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.our-courses .courses .course:hover {
    transform: translateY(-60px);
    /* overflow: visible; */
}

.our-courses .courses .course::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #50505177;
    top: 0;
    right: 0;
    /* z-index: ; */
}

.our-courses .courses .course:nth-child(1) {
    background-image: url("../imgs/courses-1.jpg");
    background-position: center;
    background-size: cover;
}

.our-courses .courses .course:nth-child(2) {
    background-image: url("../imgs/courses-2.jpg");
    background-position: center;
    background-size: cover;
}

.our-courses .courses .course:nth-child(3) {
    background-image: url("../imgs/courses-3.jpg");
    background-position: center;
    background-size: cover;
}

.our-courses .courses .course:nth-child(4) {
    background-image: url("../imgs/courses-4.jpg");
    background-position: center;
    background-size: cover;
}

.our-courses .courses .course:nth-child(5) {
    background-image: url("../imgs/courses-5.jpg");
    background-position: center;
    background-size: cover;
}

.our-courses .courses .course:nth-child(6) {
    background-image: url("../imgs/courses-6.jpg");
    background-position: center;
    background-size: cover;
}

.our-courses .courses .course > h1 {
    color: var(--sec-color);
    font-size: 35px;
    padding: 15px 5px;
    /* background-color: #000000; */
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid var(--sec-color);
    z-index: 3;
}

.our-courses .courses .course .rate {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: var(--sec-color);
    z-index: 3;
}

.our-courses .courses .course .rate h1 {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-courses .courses .course .rate i {
    margin-left: 10px;
    font-size: 17px;

}

.our-courses .courses .course .course-detail {
    position: absolute;
    bottom: -60px;
    height: 60px;
    border-radius: 0px 0px 20px 20px;
    background-color: var(--gray2-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 3;
}

.our-courses .courses .course-detail a {
    background-color: var(--main-color);
    padding: 10px 12px;
    font-size: 18px;
    color: var(--sec-color);
    font-weight: bold;
}

.our-courses .arrow {
    position: absolute;
    background-color: var(--main-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 17px;
    /* border: 2px solid var(--main-color); */
    transition: .4s;
    z-index: 10;
    cursor: pointer;
    color: var(--sec-color);
}

.our-courses .courses-content .arrow:nth-of-type(1) {
    left: -30px;
    top: 65%;
}

.our-courses .courses-content .arrow:last-child {
    right: -30px;
    top: 65%;
}

/* our courses end */

.tracks {
    padding: 10px 40px 50px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-gray);
}

.tracks-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
}

.tracks-content > h4 {
    color: var(--thd-color);
    font-size: 25px;
    text-decoration: underline dashed;
    text-align: center;
    margin-bottom: 20px;
} 

.tracks-content > h1 {
    color: var(--dark-color);
    font-size: 38px;
    text-align: center;
}

.tracks-content .tracks-details {
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
    margin-top: 30px; */
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 15px);
    gap: 15px;
    overflow: hidden;
    padding: 60px 0px 0px;
    direction: ltr;
    margin-top: 30px;
    overflow-x: auto; 
    /* scroll-snap-type: x mandatory;
    /* gap: 16px;
    border-radius: 8px; */
    scroll-behavior: smooth;
    scrollbar-width: none;
}

@media (max-width:850px) {
    .tracks-content .tracks-details {
        grid-auto-columns: calc((100% / 2) - 15px);
    }
}
@media (max-width:600px) {
    .tracks-content .tracks-details {
        grid-auto-columns: calc(100%);
    }
    .arrow {
        width: 50px !important;
        height: 50px !important;
    }
}

.tracks-details::-webkit-scrollbar {
    display: none;
}
.tracks-details.no-transition {
    scroll-behavior: auto;
}
.tracks-details.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.tracks-content .arrow {
    position: absolute;
    background-color: var(--main-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 17px;
    /* border: 2px solid var(--main-color); */
    transition: .4s;
    z-index: 10;
    cursor: pointer;
    color: var(--sec-color);
}

.tracks-content .arrow:nth-of-type(1) {
    left: -30px;
    top: 65%;
}

.tracks-content .arrow:last-child {
    right: -30px;
    top: 65%;
}

.tracks .track {
    text-align: center;
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.tracks .track::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 1;
}

.tracks-details .track img {
    width: 100%;
    border-radius: 15px;
    transition: .4s;
    margin-bottom: 10px;
}

.tracks-details .track a {
    z-index: 22;
    position: relative;
}

.tracks-details .track h3 {
    font-size: 22px;
    color: var(--sec-color);
    transition: .4s;
}

.tracks .track:hover img {
    transform: scale(1.06);
}

.tracks .track:hover h3 {
    text-decoration: underline;
}

/* tracks end */
/* contact us start */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--sec-color);
    padding: 10px 10px 90px;
    min-height: 100vh;
}

.contact-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px;
}

.contact-us .location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background-color: #ECF4FF ;
    /* gap: 20px; */
    min-width: 300px;
    flex: 1;
    height: 420px;
}

.contact-us .location .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-us .location .icon {
    width: 70px;
    height: 70px;
    background-color: var(--dark-main);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--sec-color);
    border-radius: 10px;
}

.contact-us .location .icon i {
    font-size: 30px;
}

.contact-us .location .info:nth-child(1) .icon {
    background-color: var(--main-color);
}

.contact-us .location .info:nth-child(2) .icon {
    background-color: var(--thd-color);
}

.contact-us .location .info:nth-child(3) .icon {
    background-color: var(--yellow-color);
}

.contact-us .info .details h1 {
    color: var(--dark-color);
    font-size: 30px;
}

.contact-us .info .details p {
    color: var(--gray-color);
    font-size: 20px;
}

.contact-us .form {
    min-width: 300px;
    flex: 1;
    /* background-color: var(--gray-color); */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 420px;
    align-items: flex-start;
    /* justify-content: center; */
}

.contact-us .form h4 {
    color: var(--thd-color);
    font-size: 25px;
    text-decoration: underline dashed;
    text-align: center;
    /* margin-bottom: 20px; */
}

.contact-us .form h1 {
    color: var(--dark-color);
    font-size: 38px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-us .form form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-us .form form input {
    color: var(--gray-color);
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid var(--gray-color);
}

.contact-us .form form input:nth-child(1) {
    min-width: 200px;
    flex: 1;
}

.contact-us .form form input:nth-child(2) {
    min-width: 200px;
    flex: 1;
}

.contact-us .form form input:nth-child(3) {
    width: 100%;
}

.contact-us .form form textarea {
    resize: none;
    width: 100%;
    border-bottom: 1px solid var(--gray-color);
    color: var(--gray-color);
    font-size: 20px;
    height: 80px;
}

.contact-us .form form button[type="submit"] {
    width: 120px;
    /* flex: 1; */
    padding: 10px 5px;
    cursor: pointer;
    background-color: var(--main-color);
    font-size: 22px;
    color: var(--sec-color);
    transition: .4s;
    border-radius: 10px;
}

.contact-us .form form button[type="submit"]:hover {
    background-color: var(--dark-main);
}

/* contact us end */
/* footer start */

footer {
    min-height: 80vh;
    padding: 10px;
    background-color: var(--dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.footer-content .footer-logo {
    text-align: center;
}

.footer-content .footer-logo h1 {
    color: var(--sec-color);
    margin-bottom: 20px;
    font-size: 40px;
}

.footer-content .footer-logo p {
    color: var(--gray-color);
    font-size: 25px;
}

.footer-content .footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links .adress,
.footer-links .courses-links,
.footer-links .tracks-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #28a745;
    gap: 20px;
    min-width: 300px;
    flex: 1;
}

.footer-links .adress h1,
.footer-links .courses-links h1,
.footer-links .tracks-links h1 {
    color: var(--sec-color);
    font-size: 35px;
}

.footer-links .adress h3,
.footer-links .courses-links > a,
.footer-links .tracks-links > a {
    color: var(--gray-color);
    font-size: 20px;
}

.footer-links .adress h1 i {
    color: var(--sec-color);
    /* margin-right: 10px; */
}

.footer-links .adress h1 a:not(:first-child) {
    margin-right: 10px;
} 

.footer-links .courses-links > a:hover,
.footer-links .tracks-links > a:hover {
    text-decoration: underline;
}

/* footer::after {
    content: "";
    width: 100%;
    height: 100px;
    top: 0px;
    background-image: url("../imgs/overlay-top.png");
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000000;
    z-index: 2;
} */

.top {
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--main-color);
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 0 0 20px var(--main-color);
    display: none;
    border-radius: 5px;
    z-index: 1000;
}

.top i {
    animation: top 1s linear infinite alternate;
    font-size: 17px;
    color: var(--sec-color);
}

@keyframes top {
    0%{
        transform: translateY(-3px);
    }
    /* 50%{
        transform: translateY(-5px);
    } */
    100% {
        transform: translateY(3px);
    }
}