@import url("style.css");

.landing {
    background-image: url("../imgs/test-team.jpg");
    /* min-height: 90vh; */
    background-position: top;
}

header .desktop ul li a {
    color: var(--sec-color);
    /* text-shadow: 10px 10px var(--dark-color); */
}

header .desktop .dd::after {
    border-color: var(--sec-color) transparent transparent;
}

header .desktop .settings a {
    color: var(--dark-color);
}

/* our-team start */

.our-team {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--sec-color);
    padding: 10px 40px 60px;
}

.our-team .team-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}

.our-team .team-content > h4 {
    color: var(--thd-color);
    text-decoration: underline dashed;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.our-team .team-content > h1 {
    font-size: 38px;
    color: var(--dark-color);
    text-align: center;
}

.our-team .team {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 15px);
    gap: 15px;
    overflow: hidden;
    padding: 60px 0px 0px;
    direction: ltr;
    margin-top: 30px;
    overflow-x: auto; 
    /* scroll-snap-type: x mandatory;
    /* gap: 16px;
    border-radius: 8px; */
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* z-index: 22; */
    /* position: relative; */
}

@media (max-width:850px) {
    .our-team .team {
        grid-auto-columns: calc((100% / 2) - 15px);
    }
}
@media (max-width:600px) {
    .our-team .team {
        grid-auto-columns: calc(100%);
    }
    .arrow {
        width: 50px !important;
        height: 50px !important;
    }
}

.our-team .team .member {
    /* background-color: #120F2D; */
    /* height: 40px; */
    border-radius: 10px;
    background-color: var(--gray2-color);
    /* overflow: hidden; */
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .4s;
    cursor: grab;
    gap: 10px;
    padding: 10px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;

}

.our-team .team .member img {
    width: 100%;
    border-radius: 10px 10px;
}

.our-team .team .member::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0;
    border-radius: inherit;
}

.team::-webkit-scrollbar {
    display: none;
}
.team.no-transition {
    scroll-behavior: auto;
}
.team.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.our-team .team .member .team-detail {
    /* position: absolute; */
    /* bottom: -60px;
    height: 60px; */
    /* border-radius: 0px 0px 20px 20px; */
    /* background-color: var(--gray2-color); */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 9;
}

.our-team .team .member .team-detail h1 {
    font-size: 27px;
    color: var(--dark-color);
}

.our-team .team .member .team-detail p {
    font-size: 22px;
    color: var(--gray-color);
}

.our-team .team .member .team-detail .member-contact {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
}

.team .member .team-detail .member-contact a {
    font-size: 20px;
    color: var(--main-color);
    transition: .4s;
}

.team .member .team-detail .member-contact a:hover {
    color: var(--dark-main);
}

.our-team .arrow {
    position: absolute;
    background-color: var(--main-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 17px;
    /* border: 2px solid var(--main-color); */
    transition: .4s;
    z-index: 10;
    cursor: pointer;
    color: var(--sec-color);
}

.our-team .team-content .arrow:nth-of-type(1) {
    left: -30px;
    top: 65%;
}

.our-team .team-content .arrow:last-child {
    right: -30px;
    top: 65%;
}